#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=boolean\ findClues()
comment4.params=
comment4.target=boolean\ faceNorth()
comment5.params=
comment5.target=boolean\ faceEast()
comment6.params=
comment6.target=boolean\ faceSouth()
comment7.params=
comment7.target=boolean\ faceWest()
comment8.params=
comment8.target=void\ turnRight()
numComments=9
